{
  "name": "@advanced-security/basic-authentication",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^7",
    "express": "^4.17.1",
    "@cap-js/sqlite": "*"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch"
  },
  "cds": {
    "requires": {
      "auth": {
        "kind": "basic",
        "users": {
          "JohnDoe": {
            "password": "JohnDoesPassword",
            "roles": [
              "JohnDoesRole"
            ],
            "attr": {}
          },
          "JaneDoe": {
            "password": "JaneDoesPassword",
            "roles": [
              "JaneDoesRole"
            ],
            "attr": {}
          }
        }
      }
    }
  }
}
